QDRANT_KEY="NgKkULJSfZVNosAWam39nHr70ZpODURFTXBAQwIQTJkWBN-UrxjMoA"
GROQ_API_KEY="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"
QDRANT_URL="https://5ad18180-7960-4ecb-b3b2-377113c5491c.us-east4-0.gcp.cloud.qdrant.io:6333"
HF_TOKEN="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"